{
  "version": 2,
  "name": "chatflow-app-kevin",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/health",
      "dest": "/backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
