{
  "version": 2,
  "name": "chatflow-app-kevin",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    },
    {
      "source": "/health",
      "destination": "/backend/server.js"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/mobile/assets/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
